{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noFallthroughSwitchClause": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  }
}
